# javaAutomationFramework

./: README.md  pom.xml
src/test/java/: RunCucumberTest.java  TestRunner.java
src/test/java/steps/: ApiSteps.java  BaseStep.java  Environment.java  HomeSteps.java  MobileSteps.java  WebSteps.java
src/test/java/steps/hooks/: MobileHooks.java  WebHooks.java
src/test/java/tests/: AppTest.java  CucumberRunnerTests.java
src/test/java/tests/steps/: BaseStep.java  HomeSteps.java
src/test/java/tests/utils/: BaseClass.java  BrowserSelector.java
src/test/java/utils/: BaseClass.java  BrowserSelector.java
src/test/resources/features/: api_example.feature  mobile_example.feature  open_website.feature
